<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
    <header>
        <iframe src="logotipo.html" title="cabecera" height="180px" width="100%"></iframe>
    </header>
    <aside>
        <iframe src="lateral.html" title="menu" width="30%" height="800px"></iframe>
    </aside>
    <main>
        <iframe src="bienvenida.html" title="bienvenida" name="bienvenida" width="70%" height="800px"></iframe>
    </main>
</body>
</html>