<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<body>
    <h2>Menu</h2>
    <ul type="none"> 
        <li><a href="http://www.gobiernodecanarias.org/educacion/webfp" target="bienvenida">F.P. en Canarias</a></li>
        <li><a href="http://www.lawebdelprogramador.com/" target="bienvenida">Programadores</a></li>
        <li><a href="http://www.desarrolloweb.com/" target="bienvenida">Desarrollo Web</a></li>
        <li><a href="http://www.webestilo.com/" target="bienvenida">Estilo Web </a></li>
    </ul>
</body>
</html>