
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../syles/tabla.css"/></head>
  <body>
    <div class="contenedor">

      <table id="tablaCambio">
        <tr class="cabecera">
          <th>Cambio</th>
          <th>Compra</th>
          <th>Venta</th>
          <th>Máximo</th>
          <th>Mínimo</th>
        </tr>
        <tr>
          <th class="euroAlineadoDcha">Euro/Dolar</th>
          <td>1.25</td>
          <td>1.25</td>
          <td>1.25</td>
          <td>1.24</td>
        </tr>
        <tr>
          <th class="dolarAlineadoDcha">Dolar/Yen</th>
          <td>119.01</td>
          <td>119.05</td>
          <td>119.82</td>
          <td>119.82</td>
        </tr>
        <tr>
          <th class="libraAlineadoDcha">Libra/Dolar</th>
          <td>1.86</td>
          <td>1.86</td>
          <td>1.86</td>
          <td>1.85</td>
        </tr>
        <tr>
          <th class="yenAlineadoDcha">Yen/Euro</th>
          <td>0.67</td>
          <td>0.67</td>
          <td>0.66</td>
          <td>0.67</td>
        </tr>
      </table>
  </div>

  </body>
  </html>