<html>
  <body>
    <table border="2">
      <tr>
        <th>Referencia Articulo</th>
        <th>Nombre Articulo</th>
        <th>Referencia Proveedor</th>
        <th>Nombre Proveedor</th>
      </tr>
      <tr>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <NombreArticulo>Fanta</NombreArticulo>
        </td>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <NombreProveedor>David</NombreProveedor>
        </td>
      </tr>
      <tr>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <NombreArticulo>Fanta</NombreArticulo>
        </td>
        <td>
          <ReferenciaProveedor>200</ReferenciaProveedor>
        </td>
        <td>
          <NombreProveedor>Gerardo</NombreProveedor>
        </td>
      </tr>
    </table>
  </body>
</html>