<html>
  <body>
    <table border="2">
      <tr>
        <th>RefProveedor</th>
        <th>Nombre Proveedor</th>
        <th>Direccion</th>
        <th>Codigo Postal</th>
        <th>Pais</th>
        <th>Telefono</th>
      </tr>
      <tr>
        <td>
          <ReferenciaProveedor>130</ReferenciaProveedor>
        </td>
        <td>
          <NombreProveedor>David</NombreProveedor>
        </td>
        <td>
          <DireccionProveedor>Les Enfants, 30</DireccionProveedor>
        </td>
        <td>
          <CodigoPostal>123456</CodigoPostal>
        </td>
        <td>
          <PaisProveedor>Francia</PaisProveedor>
        </td>
        <td>
          <TelefonoProveedor>9876543</TelefonoProveedor>
        </td>
      </tr>
    </table>
  </body>
</html>