<html>
  <body>
    <table border="2">
      <tr>
        <th>Referencia Pedido</th>
        <th>Referencia Cliente</th>
        <th>Referencia Articulo</th>
        <th>Fecha</th>
      </tr>
      <tr>
        <td>
          <RefPedido>Ped1</RefPedido>
        </td>
        <td>
          <RefCliente>PICCO</RefCliente>
        </td>
        <td>
          <RefArticulo>10</RefArticulo>
        </td>
        <td>
          <FechaPedido>6/2/24</FechaPedido>
        </td>
      </tr>
      <tr>
        <td>
          <RefPedido>Ped1</RefPedido>
        </td>
        <td>
          <RefCliente>PICCO</RefCliente>
        </td>
        <td>
          <RefArticulo>20</RefArticulo>
        </td>
        <td>
          <FechaPedido>6/2/24</FechaPedido>
        </td>
      </tr>
      <tr>
        <td>
          <RefPedido>Ped1</RefPedido>
        </td>
        <td>
          <RefCliente>PICCO</RefCliente>
        </td>
        <td>
          <RefArticulo>30</RefArticulo>
        </td>
        <td>
          <FechaPedido>6/2/24</FechaPedido>
        </td>
      </tr>
    </table>
  </body>
</html>