<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>clinica.xsd</title><style type='text/css'>body { font-family: Arial, Helvetica, sans-serif;background-color : white; 	}
.doc { 		width : 80%; 		background-color:#DDD; 		border-radius:4px; 		font-style:italic; 		padding:5px; 	}
.name { 		font-weight : bolder; 		color : #0AA; 		font-size:1.0em; 	}
h1,h2 { 		font-size:1.2em; 	}
table { 		border:1px solid #999; 	}</style></style></head>
<body>
<h1>
Schema <span class='name'>clinica.xsd
</span></h1>
<h3>complexType</h3><a href='#complexType_animalType'>animalType</a><h3>element</h3><a href='#element_Cliente'>Cliente</a> | <a href='#element_animal'>animal</a> | <a href='#element_clinicaveterinaria'>clinicaveterinaria</a><h3>simpleType</h3><a href='#simpleType_nombreType'>nombreType</a> | <a href='#simpleType_sexoType'>sexoType</a>
<hr color='gray' with='50%'>
<a name='element_clinicaveterinaria'>
</a>
<h2>
Element
 <span class='name'>
clinicaveterinaria
</span>
</h2>
<img border='0' src='elementclinicaveterinaria.png' alt='element clinicaveterinaria'>
<h3>Elements</h3>
<table>
<tr><th>Element</th><th>Type</th><th>Documentation</th></tr>
<tr>
<td>
<a href='#element_Cliente'>
Cliente
</a>
</td>
<td>
Local type
</td>
<td class='doc'>

</td></tr>
</table>
<h3>Attributes</h3>
<table>
<tr><th>Attribute</th><th>Type</th><th>Documentation</th></tr>
<tr>
<td>
codigo
</td>
<td>
xs:double
</td>
<td class='doc'>
No documentation
</td></tr>
</table>
<hr color='gray' with='50%'>
<a name='element_Cliente'>
</a>
<h2>
Element
 <span class='name'>
Cliente
</span>
</h2>
<img border='0' src='elementCliente.png' alt='element Cliente'>
<h3>Elements</h3>
<table>
<tr><th>Element</th><th>Type</th><th>Documentation</th></tr>
<tr>
<td>
nombre
</td>
<td>
nombreType
</td>
<td class='doc'>

</td></tr>
<tr>
<td>
apellidos
</td>
<td>
nombreType
</td>
<td class='doc'>

</td></tr>
<tr>
<td>
<a href='#element_animal'>
animal
</a>
</td>
<td>
Local type
</td>
<td class='doc'>

</td></tr>
</table>
<hr color='gray' with='50%'>
<a name='element_animal'>
</a>
<h2>
Element
 <span class='name'>
animal
</span>
</h2>
<img border='0' src='elementanimal.png' alt='element animal'>
<h3>Elements</h3>
<table>
<tr><th>Element</th><th>Type</th><th>Documentation</th></tr>
<tr>
<td>
perro
</td>
<td>
<a href='#complexType_animalType'>animalType</a>
</td>
<td class='doc'>

</td></tr>
<tr>
<td>
gato
</td>
<td>
<a href='#complexType_animalType'>animalType</a>
</td>
<td class='doc'>

</td></tr>
<tr>
<td>
reptil
</td>
<td>
<a href='#complexType_animalType'>animalType</a>
</td>
<td class='doc'>

</td></tr>
</table>
<hr color='gray' with='50%'>
<a name='complexType_animalType'>
</a>
<h2>
ComplexType
 <span class='name'>
animalType
</span>
</h2>
<img border='0' src='complexTypeanimalType.png' alt='complexType animalType'>
<h3>Elements</h3>
<table>
<tr><th>Element</th><th>Type</th><th>Documentation</th></tr>
<tr>
<td>
nombre
</td>
<td>
nombreType
</td>
<td class='doc'>

</td></tr>
<tr>
<td>
edad
</td>
<td>
xs:integer
</td>
<td class='doc'>

</td></tr>
<tr>
<td>
raza
</td>
<td>
xs:string
</td>
<td class='doc'>

</td></tr>
<tr>
<td>
chip
</td>
<td>
Local type
</td>
<td class='doc'>

</td></tr>
</table>
<h3>Attributes</h3>
<table>
<tr><th>Attribute</th><th>Type</th><th>Documentation</th></tr>
<tr>
<td>
sexo
</td>
<td>
<a href='#simpleType_sexoType'>sexoType</a>
</td>
<td class='doc'>
No documentation
</td></tr>
<tr>
<td>
vacunado
</td>
<td>
Local type
</td>
<td class='doc'>
No documentation
</td></tr>
</table>
<hr color='gray' with='50%'>
<a name='simpleType_nombreType'>
</a>
<h2>
SimpleType
 <span class='name'>
nombreType
</span>
</h2>
<img border='0' src='simpleTypenombreType.png' alt='simpleType nombreType'>
<hr color='gray' with='50%'>
<a name='simpleType_sexoType'>
</a>
<h2>
SimpleType
 <span class='name'>
sexoType
</span>
</h2>
<p class='doc'>
<br/>- Enumeration H : <br/>- Enumeration M :
</p>
<img border='0' src='simpleTypesexoType.png' alt='simpleType sexoType'>
<hr />
<p style='text-align:center'><small>Generated with <a href='http://www.editix.com'>EditiX XML Editor</a> at Tue Nov 14 16:18:30 WET 2023</small></p>
</body>
</html>
