h1{
    border: 1px;
    border-style: dotted;
    padding: 30px;
    text-align: center;
    background-color:#FFFFCC ;
}
h3{
    background-color: #FFCC99;
    border: 1px ;
    border-style: solid;
    border-color: #CC3300;
    font-size: 10px;


}
h2{
    color: green;
    font-size: 18px;
    margin: 40px;
}
h4{
    background-color: grey;
}

li {
    color: #336699;
}
li p{
    color: black;
    background-color:#A9F5F2 ;
    color: #CC3300;
}
li b{
    border: 1px;
    border-color: black;
    border-style: solid;
}