<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Jonay Contreras"/>
        <title>Cajas relativas absolutas</title>
        <style type="text/css" >
            .caja{
                width: 20%;
                height: 100px;
                border: 3px blue solid;
                background-color: grey;
                margin-right: 3px;
            }
            .caja:nth-child(6){
                position: relative;
                background-color: red;
                left: 40px;
                bottom: 40px;
                opacity: 75%;
            }
            .caja:nth-child(8){
                position: absolute;
                background-color: red;
                left: 75%;
                top: 27%;
                opacity: 50%;
            }
            #cabecera{
                width: 60%;
                background-color: white;
                border: yellow 3px solid;
                position: relative;
                left: 20%;
            }
            h1{
                background-color: green;
                color: white;
                text-align: center;
                width: 100%;
            }
            body{
                background-color: grey;
                
            }
            #pie{
                background-color: white;
                border: green 3px dotted;
            }
            #cuerpo{
                background-color: pink;
                flex-flow: row wrap;
                display: flex;
            }
        </style>
    </head>
    <body>
        <h1> Prueba de posicionamiento </h1>
        <div id="cabecera" >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br/><br/>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div id="cuerpo" >
            <div class="caja ">
                <h1>Caja 1</h1>
            </div>

            <div class="caja">
                <h1>Caja 2</h1>
            </div>

            <div class="caja">
                <h1>Caja 3</h1>
            </div>

            <div class="caja">
                <h1>Caja 4</h1>
            </div>
            <div class="caja">
                <h1>Caja 5</h1>
            </div>

            <div class="caja">
                <h1>Caja 6</h1>
            </div>
            <div class="caja">
                <h1>Caja 7</h1>
            </div>

            <div class="caja">
                <h1>Caja 8</h1>
            </div>
            <div class="caja">
                <h1>Caja 9</h1>
            </div>

            <div class="caja">
                <h1>Caja 10</h1>
            </div>

        </div>
        <div id="pie">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>



    </body>
</html>