<!DOCTYPE html>
<html>
<head>
<style> 
p:nth-of-type(2n ) {
    background: red;
}

p:nth-child(2n) {
    border: blue 10px solid;
}
</style>
<link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><body>
<p>Parrafo 1, hijo1</p>
<div>La diferencia es que el nth-of-type lo hace cada dos del elemento que seleccionamos, mientras que el ntp-child solo lo hace cuando hay dos o el numero que indiquemos JUNTAS sin elementos entre medio</div>
<p>Parrafo 2, hijo2</p>
<p>Parrafo 3, hijo4</p>
<p>Parrafo 4, hijo7</p>
<p>Parrafo 5, hijo8</p>
<p>Parrafo 6, hijo9</p>
<p>Parrafo 7, hijo10</p>

</body>
</html>